.chart{
  margin: auto;
  max-width: 555px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.box {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  flex-direction: column;
}

.items{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 15px;
}
.cards{
  margin: 5px;
  padding: 5px;
  width: 155px;
  height: 65px;
  max-width: 155px;
  max-height: 65px;
  background-color: grey;
  border-radius: 15px;
}
.productlist{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 15px;
}
.tr{
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.btn-transparent{
background-color: transparent;
border: none;
}
.btn-transparent:hover{
fill: orange;
size: 27px;
filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
}
.buttons{
  justify-content:space-between;
  align-items:center;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 15px;
}
table {
  width: 100%;
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.mat-sort-header-container{
  justify-content: center;
}

.mat-header-cell {
  text-align: center !important;
}

.bg-blue {
  background-color: #EBF5FB;
  border-radius: 8px
}

.fa-check,
.fa-minus {
  color: blue
}

.bg-blue:hover {
  background-color: #3e64ff;
  color: #eee;
  cursor: pointer
}

.bg-blue:hover .fa-check,
.bg-blue:hover .fa-minus {
  background-color: #3e64ff;
  color: #eee
}

.table thead th,
.table td {
  border: none
}

.table tbody td:first-child {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px
}

.table tbody td:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px
}

#spacing-row {
  height: 10px
}

@media(max-width:575px) {
  .container {
      width: 125%;
      padding: 20px 10px
  }
}
.pt-2{
text-align: left;
}
